{
  "name": "atm-project-app",
  "version": "1.0.0",
  "description": "Secure ATM Banking Simulation Gateway named ATM-Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "atm",
    "banking",
    "secure"
  ],
  "author": "DevOps Engineer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
